*
  font-family: 'Roboto', sans-serif
ul
  padding: 0px 0px 0px 10px
  li
    list-style: none
.filters-containers
  .select2-container
    margin: 0px 2px
    width: 90px !important
.filters-containers
  display: none
.btn
  margin: 10px !important
.list-group
  margin: 8px 0px !important
.span-group
  margin: 10px
.span-title
  margin-right: 90px
// .info-col1
//   margin-left: 10px
//   background-color: #088A85
//   box-shadow: 5px 10px 0px 0px lightgray
//   color: white
.title-p
  font-size: 19px
  margin: 10px
.status
  padding: 10px
  p
    display: inline
  .status-btn
    button
      margin: 10px 15px 7px 0px
.property-gallery-btn
  text-align: right
.property-gallery
  width: 550px
  height: 260px
  padding: 10px
  border: 1px solid lightgray
  overflow: auto
  img
    margin: 10px
.property-documents
  width: 550px
  height: 220px
  padding: 10px
  border: 1px solid lightgray
  overflow: auto
.wo,.status,.vendor,.client,.other
//Inputs style
.inputs
  margin-bottom: 10px
  border: none
  padding: 4px
//edit work orders inputs
.edit-form
  .inputs
    width: 300px
  .select

    margin-top: 10px
    margin-bottom: 20px
  .drag-drop
    width: 160px
    height: 160px
    border: none
    background-color: white
    color: gray
    text-align: center
    padding-top: 20px
    p
      margin-bottom: 20px
    span
      font-size: 30px
//div button group edit
.btn-space
  margin-top: 190px
//button update style
//input file
.input-file
  margin-bottom: 20px
.btn-update
  margin-right: 23px
  border: none
  padding: 8px
  background-color: #2E9AFE
  color: black
  border-radius: 10px
.btn-update:focus
  outline: none
.btn-update:hover
  background-color: #81BEF7
//button save style
.btn-save
  border: none
  padding: 8px
  background-color: #FFBF00
  border-radius: 10px
  color: black
.btn-save:focus
  outline: none
.btn-save:hover
  background-color: #F7D358

// .wo,.status,.vendor,.client,.other
//   padding: 10px
//   background-color: #58ACFA
//   color: white
//   box-shadow: 5px 5px 5px 0px lightgray
//   margin-bottom: 10px
