*
  font-family: 'Roboto', sans-serif
ul
  padding: 0px 0px 0px 10px
  li
    list-style: none
.filters-containers
  display: none
  .select2-container
    margin: 0px 2px
    width: 90px !important
.btn
  margin: 8px !important
.list-group
  margin: 8px 0px !important

.checkbox
  display: inline-block
  label
    padding-left: 0px !important

.span-title
  margin-right: 50px

.title-p
  font-size: 19px
  margin: 10px
.status
  padding: 10px
  p
    display: inline
  .status-btn
    button
      margin: 10px 15px 7px 0px
.property-gallery-btn
  p
    display: inline-block
    margin-right: 300px
.property-gallery
  width: 500px
  height: 260px
  border: 1px solid lightgray
  overflow: auto
  background-color: #fff
  img
    margin: 9px
.property-documents
  width: 500px
  height: 220px
  border: 1px solid lightgray
  overflow: auto
  background-color: #fff
//.wo,.status,.vendor,.client,.other
//Inputs style
.inputs
  margin-bottom: 10px
  border: none
  padding: 4px
//edit work orders inputs
.edit-form
  .inputs
    width: 300px
  .select
    margin-top: 10px
    margin-bottom: 20px
  .drag-drop
    width: 160px
    height: 160px
    border: none
    background-color: white
    color: gray
    text-align: center
    padding-top: 20px
    p
      margin-bottom: 20px
    span
      font-size: 30px
//div button group edit
//button update style
//input file
.input-file
  margin-bottom: 20px
//vendor drag & drop section style
.drag-drop-photos
  border: 1px solid lightgray
  background-color: #fff
  height: 300px
  text-align: center
  margin-bottom: 10px
  select
    width: 100%
    border: none
    padding: 5px
  p
    margin-top: 90px
  span
    font-size: 40px
.drag-drop-documents
  border: 1px solid lightgray
  background-color: #fff
  height: 300px
  text-align: center
  margin-bottom: 10px
  p
    margin-top: 118px
  span
    font-size: 40px
//main footer
.main-footer
  text-align: center
//end main footer
//center buttons save ^ update tab panels
.btn-center
  text-align: center
.span-group
  padding-top: 10px
.select2
  margin-bottom: 5px !important
